# StoryboardEditor

./: .gitignore  README.md  StoryboardEditor.sln
StoryboardEditor/: Editor.cs  Game.cs  Program.cs  SceneManager.cs  StoryboardEditor.csproj
StoryboardEditor.OsuStoryboard/: Storyboard.cs  StoryboardAnimation.cs  StoryboardObject.cs  StoryboardSprite.cs
StoryboardEditor.OsuStoryboard/Commands/: Color.cs  Fade.cs  Move.cs  MoveX.cs  MoveY.cs  ParameterCommand.cs  Rotate.cs  Scale.cs  StoryboardCommand.cs  VectorScale.cs
StoryboardEditor.OsuStoryboard/Enums/: Easing.cs  LoopType.cs  ParameterCommandType.cs
StoryboardEditor.OsuStoryboard/Enums/Trigger/: Addition.cs  SampleSet.cs
StoryboardEditor.Storyboard/: Storyboard.cs  StoryboardAnimation.cs  StoryboardEditor.Storyboard.csproj  StoryboardObject.cs  StoryboardSprite.cs
StoryboardEditor.Storyboard/Commands/: Color.cs  Fade.cs  HitSoundTrigger.cs  Loop.cs  Move.cs  MoveX.cs  MoveY.cs  ParameterCommand.cs  Rotate.cs  Scale.cs  StoryboardCommand.cs  Trigger.cs  VectorScale.cs
StoryboardEditor.Storyboard/Enums/: AnimationLoopType.cs  Easing.cs  Layer.cs  LoopType.cs  Origin.cs  ParameterCommandType.cs
StoryboardEditor.Storyboard/Enums/Trigger/: Addition.cs  SampleSet.cs  TriggerType.cs
StoryboardEditor.Utils/: StoryboardEditor.Utils.csproj
StoryboardEditor.Utils/OptionalValue/: Optional.cs  OptionalError.cs  OptionalErrorType.cs
StoryboardEditor.Utils/Types/: Color3.cs
StoryboardEditor/Enums/: SceneLoadingStatus.cs
StoryboardEditor/Exceptions/: UnloadedCallException.cs
StoryboardEditor/OsuStoryboard/: Storyboard.cs  StoryboardObject.cs
StoryboardEditor/OsuStoryboard/Commands/: Color.cs  Fade.cs  HitSoundTrigger.cs  Loop.cs  Move.cs  MoveX.cs  MoveY.cs  ParameterCommand.cs  Rotate.cs  Scale.cs  StoryboardCommand.cs  Trigger.cs  VectorScale.cs
StoryboardEditor/OsuStoryboard/Enums/: Layer.cs  Origin.cs
StoryboardEditor/OsuStoryboard/Enums/Trigger/: TriggerType.cs
StoryboardEditor/Scenes/: MainMenu.cs  Player.cs  Scene.cs
StoryboardEditor/Sound/: EditorMusic.cs  EditorSound.cs  EditorSoundEffect.cs  SoundManager.cs
StoryboardEditor/Types/: Color3.cs
StoryboardEditor/Types/OptionalValue/: Optional.cs  OptionalError.cs  OptionalErrorType.cs
StoryboardEditor/WindowObjects/: CustomWindowObject.cs  SongPositionSlider.cs  WindowObject.cs
StoryboardEditor/WindowObjects/Interfaces/: IClickable.cs  IColorable.cs  IFadeable.cs  IRotatable.cs  IScaleable.cs
