<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="../StoryboardEditor.Utils/StoryboardEditor.Utils.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="PrettyLog" Version="1.0.0-alpha" />
    </ItemGroup>

</Project>
